@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: calc(100% - 90px); /* Adjusted for sidebar */
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eeeff1;
    padding: 15px 100px;
    transition: width 0.2s linear;
}
.logo img{
    width: 40px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .login-btn{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .login-btn:hover{
    background:  var(--main-color);
}
.header-btn .login-btn:active{
    opacity: 0.5;
}
.header-btn .signin-btn:hover{
    text-decoration: underline;
}
.header-btn .signin-btn:active{
    opacity: 0.7;
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(image/gadgets.png); 
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 550px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.text h1{
    font-size: 4rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 0.5rem 0 2rem;
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.heading{
    text-align: center;
    margin-top: 3%;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.rent-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2 rem;
    padding-bottom: 20%;
}
.rent-container .box{
    text-align: center;
    padding: 20px;
}
.rent-container .box .bx{   
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.rent-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.box h4{
    font-size: 1rem;
    font-weight: 400;
    color: #474fa0;
    width: fit-content;
}
.box h4:hover{
    text-decoration: underline;
    cursor: pointer;
}
.rent-container .box .bx:hover, .rent-container .bx .bx-calendar-check{
    background: var(--main-color);
    color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
    padding-bottom: 10%;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    border: solid;
    border-width: 1px;
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
    
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: contain;
    object-position: center;
}
.services-container .box .box-img img:hover{
    cursor: pointer;
    transform: scale(0.9);
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--main-color);
    width: fit-content; 
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box p:hover{
    background-color: var(--main-color);
    cursor: pointer;
    border-color: white;
    color: white;
}

.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2 rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: grid;
    justify-content: center;
    background: #474fa0;
    padding: 5px;
    color: #fff;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 5rem;
    margin-top: 1rem;
}
.about-container span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    font-weight: 400;
    margin-left: 1rem;
    margin-bottom: 1rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
    position: relative;
    bottom: 0px;
}
.about-text .btn:hover{
    background-color: var(--main-color);
}
.review-container{
    display: flexbox;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color );
}
.review-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 500px;
    border-radius: 10px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal form {
    display: flex;
    flex-direction: column;
}
.modal form label {
    margin-bottom: 5px;
    font-weight: bold;
}
.modal form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.modal form .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}
.modal form .btn:hover {
    background: var(--main-color);
}
nav {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #FAF8ED;
    width: 90px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    z-index: 10000; /* Ensure it stays above other elements */
}
nav a {
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}
.fas {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}
.nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
}
nav a:hover {
    background: #eee;
}
nav:hover {
    width: 200px;
    transition: all 0.5s ease;
}
.logout {
    position: absolute;
    bottom: 0;
}

.searchbox{
    height: 40px;
    border-radius: 1rem;
    padding: 10px;
    position: relative;
    left: 1100px;
}

.navbar {
    display: flex;
    position: relative; /* Add this */
}

.navbar li {
    position: relative; /* Add this */
}

.navbar a {
    font-size: 1rem; 
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    display: block; /* Add this */
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navbar .dropdown-content .dropdown-item {
    position: relative;
}

.navbar .dropdown-content .dropdown-item a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.navbar .dropdown-content .dropdown-item a:hover {
    background-color: #f1f1f1;
}

.navbar .dropdown-content .dropdown-item img {
    display: none;
    position: absolute;
    right: -150px; /* Adjust this value to position the image correctly */
    top: 0;
    width: 150px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navbar .dropdown-content .dropdown-item:hover img {
    display: block;
}

.navbar li:hover .dropdown-content {
    display: block;
}

.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}


/* Existing CSS */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 800px;
    border-radius: 10px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-body {
    display: flex;
    justify-content: space-between;
}
.modal-details {
    flex: 1;
    padding-right: 20px;
}
.modal-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Optional padding */
}

.modal-img img {
    max-width: 300px;
    border-radius: 10px;
}
    
#rent-form {
    display: flex;
    flex-direction: column;
}
#rent-form label {
    margin-top: 10px;
}
#rent-form input {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
#rent-form .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}
#rent-form .btn:hover {
    background: var(--main-color);
}

/* Profile Modal */
.profile-details {
    display: flex;
    align-items: center;
}

.profile-img {
    flex: 1;
    text-align: center;
}

.profile-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--main-color);
}

.profile-info {
    flex: 2;
    padding-left: 20px;
}

.profile-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 1rem;
    margin-bottom: 5px;
}

.profile-info .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.profile-info .btn:hover {
    background: var(--main-color);
}

/* Gadget Modal */
.gadget-details {
    display: flex;
    align-items: center;
}

.gadget-img {
    flex: 1;
    text-align: center;
}

.gadget-img img {
    width: 300px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.gadget-info {
    flex: 2;
    padding-left: 20px;
}
.gadget-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.gadget-info ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.gadget-info ul li {
    margin-bottom: 5px;
}

.gadget-info .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.gadget-info .btn:hover {
    background: var(--main-color);
}

/* Modal styling */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 800px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 80vh;
}

.scrollable-content {
    overflow-y: auto;
    max-height: 80vh; /* Adjust as needed to fit within the modal-body */
}

.modal-body h2 {
    text-align: center;
    margin-bottom: 20px;
}

.modal-body form {
    display: flex;
    flex-direction: column;
}

.modal-body form label {
    margin-top: 10px;
}

.modal-body form input,
.modal-body form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.modal-body form .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 10px;
}

.modal-body form .btn:hover {
    background: var(--main-color);
}
