@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;  
    font-family: "Poppins", sans-serif;
}
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 40px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem; 
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;

}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px; 
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
}

.header-btn-login{
    background: #474fa0;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    border-style: none;
    padding-left: 20px;
    padding-right: 20px;
}
.header-btn-login:hover{
    background-color: var(--main-color);
}
.header-btn-login:active{
    opacity: 0.9;
}
.header-btn .signin-btn:hover{
    text-decoration: underline;
}
.header-btn .signin-btn:active{
    opacity: 0.7;
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(image/gadgets.png); 
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 600px;
    background-position-x: 850px;
    display: flex;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.modal-content {
    padding: 20px;
    border-radius: 10px;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-body {
    display: flex;
    flex-direction: column;
}
.modal-body .form-label {
    margin-bottom: 5px;
    font-weight: bold;
}
.modal-body .form-control {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.modal-footer .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}
.modal-footer .btn:hover {
    background: var(--main-color);
}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.header-btn-signup{
    border-style: none;
    margin-left: 10px;
}
.header-btn-signup:hover{
    text-decoration: underline;
}
.header-btn-signup:active{
    opacity: 0.5;
}
span{
    color: var(--main-color);
}